events {
    worker_connections 1024;
}

http {
    include       mime.types;  # Inclui o arquivo mime.types padrão para definir tipos MIME corretos
    default_type  application/octet-stream;

    server {
        listen 80;  # Porta padrão do Nginx dentro do contêiner
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # Definição explícita do tipo MIME para arquivos JavaScript
        types {
            text/html  html;
            text/css   css;
            application/javascript js;
	    image/svg+xml svg;
  	    image/svg+xml svgz;
		
        }

    }
}
